DB2_URI=ibm_db_sa://gsd76391:DnclMwNMeySaleEd@b70af05b-76e4-4bca-a1f5-23dbb4c6a74e.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32716/bludb?Security=SSL;
API_TOKEN=*M*Y_SECRET
#TABLE_ARGS="{'schema' : 'EVENTS'}"